background {
  monitor = 
  path = ~/Pictures/bay.jpg
  color = rgb(57, 53, 82)
}

input-field {
    monitor =
    size = 300, 35
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(35, 33, 54)
    inner_color = rgb(35, 33, 54)
    font_color = rgb(224, 222, 244)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(246, 193, 119)
    fail_color =  rgb(235, 111, 146) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}

label {
  monitor = 
  text = $TIME
  font_family = JetBrainsMono Nerd Font
  font_size = 48
  color = rgb(224, 222, 244)
  position = 16, 48
  valign = bottom
  halign = left
}

label {
  monitor = 
  text = cmd[update:1000] date +"%d %b %Y"
  font_family = JetBrainsMono Nerd Font
  font_size = 16
  color = rgb(224, 222, 244)
  position = 20, 32
  valign = bottom
  halign = left
}

label {
  monitor = 
  text = cmd[update:1000] ~/.config/hypr/scripts/battery
  font_family = JetBrainsMono Nerd Font
  font_size = 13
  color = rgb(224, 222, 244)
  position = -16, -16
  valign = top
  halign = right
}
