# Shared Config
source = ~/.config/hypr/hyprland-shared.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.2

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =abnt2
}

# Print screen
bind = $mainMod, TAB, exec, hyprshot -m output
bind = $mainMod SHIFT, TAB, exec, hyprshot -m region
